body {
    margin:0;
    background:transparent;
    font-family: Arial, sans-serif;
}

#container {
    position:absolute;
    bottom:30px;
    left:30px;
}

#stats {
    display:flex;
    flex-direction:column;
    gap:10px;
}

.icon {
    width:36px;
    height:36px;
    border-radius:50%;
    background:rgba(0,0,0,0.5);
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:18px;
}

#jobtext {
    margin-top:8px;
    color:white;
    font-size:14px;
    background:rgba(0,0,0,0.5);
    padding:4px 8px;
    border-radius:6px;
}

.health { color:#ff4d4d; }
.armor { color:#4da6ff; }
.job { color:#ffd24d; }
